/* =============
    Mixins
============= */
/* ---------------- Font Sizing ---------------- */
html {
  font-size: 100%;
}

/* ---------------- Media Queries ---------------- */
/* =============
    Variables
============= */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* =============
    Base
============= */
body .number {
  font-family: "Averia Libre", cursive;
  font-weight: 400;
  font-size: 5rem;
  margin: 15px 0;
  color: #DBDAD6;
}
@media (min-width: 768px) {
  body .number {
    font-size: 2.5rem;
  }
}
@media (min-width: 1024px) {
  body .number {
    font-size: 6.25rem;
    margin: 0;
  }
}
body .categories {
  font-weight: 400;
  font-size: 4.375rem;
  margin-bottom: 30px;
  color: white;
  font-weight: 400;
}
@media (min-width: 768px) {
  body .categories {
    font-size: 2.5rem;
  }
}
@media (min-width: 1024px) {
  body .categories {
    font-size: 3.125rem;
    margin-bottom: 0;
  }
}

/* =============
    Typography
============= */
body {
  font-family: "Karla", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  padding: 0;
  margin: 0;
}
ul li {
  list-style: none;
}

h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
}

p {
  padding: 0;
  margin: 0;
  font-weight: 300;
}

figure {
  padding: 0;
  margin: 0;
}

/* =============
    Buttons
============= */
/* =============
    Forms
============= */
/* =============
    Navigation
============= */
#nav-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
@media (min-width: 1024px) {
  #nav-container {
    padding-left: 0;
  }
}
@media (min-width: 1024px) {
  #nav-container ul {
    text-align: right;
  }
}
#nav-container ul li button {
  background-color: transparent;
  text-decoration: none;
  border: none;
  color: white;
  font-size: 4.375rem;
  font-weight: 300;
  transition: 0.25s;
  font-family: "Averia Libre", cursive;
  line-height: 88px;
  cursor: pointer;
}
#nav-container ul li button:hover {
  color: #005445;
}
@media (min-width: 1024px) {
  #nav-container ul li button:hover {
    color: white;
  }
}
@media (min-width: 1024px) {
  #nav-container ul li button {
    font-size: 1.25rem;
    color: #EF4136;
    line-height: 22px;
  }
}

/* =============
    Header
============= */
header {
  width: 100%;
  left: 0;
  top: 0;
  position: fixed;
}
@media (min-width: 1024px) {
  header {
    display: grid;
    grid-template-areas: ". header .";
    grid-template-columns: auto 1000px auto;
  }
}
@media (min-width: 1200px) {
  header {
    grid-template-columns: auto 1400px auto;
  }
}
header > div {
  grid-area: header;
}
header > div .main-tool-bar {
  display: grid;
  grid-area: header;
  grid-template-areas: " logo burger" "nav nav";
  grid-template-columns: 30% auto;
  transition: ease 0.4s;
}
header > div .main-tool-bar--scrolled {
  height: 70px;
}
@media (min-width: 1024px) {
  header > div .main-tool-bar {
    grid-template-areas: "logo nav";
  }
}
header > div .main-tool-bar #logo-container {
  grid-area: logo;
  padding: 15px;
  width: 80%;
}
@media (min-width: 768px) {
  header > div .main-tool-bar #logo-container {
    width: 60%;
  }
}
@media (min-width: 1024px) {
  header > div .main-tool-bar #logo-container {
    width: 50%;
  }
}
@media (min-width: 1200px) {
  header > div .main-tool-bar #logo-container {
    width: 30%;
  }
}
header > div .main-tool-bar aside {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 15px;
}
header > div .main-tool-bar aside #burger-container {
  cursor: pointer;
  position: relative;
  grid-area: burger;
  height: 50px;
  width: 50px;
}
@media (min-width: 1024px) {
  header > div .main-tool-bar aside #burger-container {
    display: none !important;
  }
}
header > div .main-tool-bar aside #burger-container #burger {
  position: absolute;
  z-index: 1000;
  height: 50px;
  width: 50px;
}
header > div .main-tool-bar #nav-container {
  grid-area: nav;
  background-color: black;
  background-image: Linear-gradient(#000, rgba(6, 51, 21, 0.24)), url("../img/logo/logo2.svg");
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 800;
  background-position: center;
  background-size: cover;
}
@media (min-width: 1024px) {
  header > div .main-tool-bar #nav-container {
    background-color: transparent;
    background-image: none;
    position: static;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}

/* =============
    Footer
============= */
#footer {
  padding: 64px 0;
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". footer .";
  background-image: linear-gradient(90deg, black, black, black, #EF4136);
}
@media (min-width: 1024px) {
  #footer {
    grid-template-columns: auto 1000px auto;
  }
}
@media (min-width: 1200px) {
  #footer {
    grid-template-columns: auto 1400px auto;
  }
}
#footer > div {
  grid-area: footer;
}
#footer > div #icon2 {
  display: flex;
  color: white;
  font-size: 1.25rem;
}
#footer > div #icon2 h5 {
  margin-left: 15px;
}
#footer > div #running-icon > div {
  margin-bottom: 50px;
}
#footer > div #running-icon > div h1 {
  margin: 50px 0;
  font-weight: 300;
  font-size: 3.125rem;
  color: #fff;
}
#footer > div #running-icon > div h1:hover {
  color: #FE812F;
}
#footer > div #running-icon > div p {
  margin-bottom: 20px;
  font-size: 1.25rem;
  color: #FE812F;
}
#footer > div #running-icon > div a:link,
#footer > div #running-icon > div a:visited {
  color: #fff;
  font-size: 1.5625rem;
  font-weight: 300;
  transition: 0.25s;
}
#footer > div #running-icon > div a:link:hover,
#footer > div #running-icon > div a:visited:hover {
  color: #1CC196;
}
@media (min-width: 1024px) {
  #footer > div #running-icon > div a:link,
#footer > div #running-icon > div a:visited {
    font-size: 1.25rem;
  }
}
#footer > div #follow > div h1 {
  margin-bottom: 20px;
  font-size: 1.25rem;
  color: #FE812F;
  font-weight: 300;
}
#footer > div #follow > div a:link,
#footer > div #follow > div a:visited {
  color: #fff;
  font-size: 1rem;
  font-weight: 300;
  transition: 0.25s;
}
#footer > div #follow > div a:link:hover,
#footer > div #follow > div a:visited:hover {
  color: #005445;
}
#footer > div #follow > div .socialslink {
  margin-bottom: 15px;
}

#hero > div {
  background-image: linear-gradient(rgba(6, 51, 21, 0.24), rgba(6, 51, 21, 0.24)), url("../img/m&m/mai.png");
  background-position: center;
  background-size: cover;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  #hero > div {
    height: 110vh;
  }
}
#hero > div #hero-content {
  color: #EF4136;
  font-weight: 400;
  font-size: 1.875rem;
  text-align: center;
  margin: 0 16px;
  font-family: "Averia Libre", cursive;
}
#hero > div #hero-content p {
  margin-bottom: 15px;
}
#hero > div #hero-content p span {
  font-style: italic;
}
#hero > div #hero-content p1 span {
  font-style: italic;
}

#about {
  padding: 64px 0;
  background-color: black;
  display: grid;
  grid-template-columns: 32px auto 32px;
  grid-template-areas: ". header .";
}
@media (min-width: 768px) {
  #about {
    grid-template-columns: auto 700px auto;
    padding-top: 74px;
  }
}
@media (min-width: 1024px) {
  #about {
    grid-template-columns: auto 850px auto;
    padding-top: 100px;
  }
}
@media (min-width: 1200px) {
  #about {
    grid-template-columns: auto 1000px auto;
  }
}
#about > div {
  grid-area: header;
}
@media (min-width: 768px) {
  #about > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "photo content";
  }
}
#about > div #about-photo {
  grid-area: photo;
}
@media (min-width: 768px) {
  #about > div #about-photo {
    display: flex;
    justify-self: flex-end;
  }
}
#about > div #about-photo img {
  width: 30%;
}
@media (min-width: 768px) {
  #about > div #about-photo img {
    width: 80%;
  }
}
#about > div #about-content {
  color: white;
  text-align: left;
  grid-area: content;
}
#about > div #about-content h1 {
  margin-bottom: 15px;
  font-family: "Averia Libre", cursive;
  font-size: 2.1875rem;
  font-weight: 300;
  color: #EF4136;
}
#about > div #about-content p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 25px;
}

#quote1 {
  background-color: black;
  color: white;
  text-align: left;
  padding-top: 64px;
  display: grid;
  grid-template-columns: 32px auto 32px;
  grid-template-areas: ". quote1 . ";
}
@media (min-width: 768px) {
  #quote1 {
    padding-top: 74px;
  }
}
@media (min-width: 1024px) {
  #quote1 {
    grid-template-columns: auto 1000px auto;
    padding-top: 100px;
  }
}
@media (min-width: 1200px) {
  #quote1 {
    grid-template-columns: auto 1400px auto;
  }
}
#quote1 > div {
  grid-area: quote1;
}
#quote1 > div #icon {
  display: flex;
  align-items: center;
  padding-bottom: 30px;
  font-size: 1.25rem;
}
#quote1 > div #icon h5 {
  margin-left: 15px;
}
#quote1 > div p {
  font-weight: 400;
  font-size: 4.375rem;
  line-height: 1.5;
}
@media (min-width: 768px) {
  #quote1 > div p {
    font-size: 5rem;
  }
}
@media (min-width: 1024px) {
  #quote1 > div p {
    font-size: 6.25rem;
  }
}

#gdfiles {
  background-color: black;
  padding: 64px 0;
  display: grid;
  grid-template-columns: 32px auto 32px;
  grid-template-areas: ". gdfiles .";
}
@media (min-width: 768px) {
  #gdfiles {
    padding: 74px 0;
  }
}
@media (min-width: 1024px) {
  #gdfiles {
    display: grid;
    grid-template-columns: auto 1000px auto;
    padding: 100px 0;
  }
}
@media (min-width: 1200px) {
  #gdfiles {
    grid-template-columns: auto 1400px auto;
  }
}
#gdfiles > div {
  grid-area: gdfiles;
}
@media (min-width: 768px) {
  #gdfiles > div ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "f1 f2" "f3 f4" "f5 f6";
    gap: 25px;
  }
}
@media (min-width: 1024px) {
  #gdfiles > div ul {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "f1 f1 ." ". f2 f2" ". f3 f3" "f4 f4 ." "f5 f5 ." ". f6 f6";
    gap: 15px;
  }
}
#gdfiles > div ul li {
  padding-bottom: 64px;
}
#gdfiles > div ul li > div {
  grid-area: gd-content;
}
#gdfiles > div ul #f1 {
  grid-area: f1;
}
#gdfiles > div ul #f2 {
  grid-area: f2;
}
#gdfiles > div ul #f3 {
  grid-area: f3;
}
#gdfiles > div ul #f5 {
  grid-area: f5;
}
#gdfiles > div ul #f4 {
  grid-area: f4;
}
#gdfiles > div ul #f6 {
  grid-area: f6;
}

@media (min-width: 1024px) {
  #hanoi > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: ". h-image" "h-content h-image";
    gap: 10px;
  }
}
#hanoi > div #hanoi-content {
  grid-area: h-content;
}
@media (min-width: 1024px) {
  #hanoi > div #hanoi-content {
    text-align: right;
    margin-right: 20px;
  }
}
#hanoi > div #hanoi-image {
  background-image: url("../img/hanoi_poster/hanoi-poster.jpg");
  background-position: center;
  background-size: cover;
  height: 630px;
}
@media (min-width: 1024px) {
  #hanoi > div #hanoi-image {
    height: 480px;
    grid-area: h-image;
  }
}
@media (min-width: 1200px) {
  #hanoi > div #hanoi-image {
    height: 690px;
  }
}

@media (min-width: 1024px) {
  #wabisabi > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "wabisabi-image ." "wabisabi-image wabisabi-content";
  }
}
#wabisabi > div #wabisabi-image {
  background-image: url("../img/wabisabi/wabisabi1.png");
  background-size: cover;
  background-position: center;
  height: 540px;
}
@media (min-width: 768px) {
  #wabisabi > div #wabisabi-image {
    grid-area: wabisabi-image;
  }
}
@media (min-width: 1024px) {
  #wabisabi > div #wabisabi-image {
    height: 430px;
  }
}
@media (min-width: 1200px) {
  #wabisabi > div #wabisabi-image {
    height: 600px;
  }
}
#wabisabi > div #wabisabi-content {
  grid-area: wabisabi-content;
}
@media (min-width: 1024px) {
  #wabisabi > div #wabisabi-content {
    margin-left: 20px;
  }
}

@media (min-width: 1024px) {
  #morean > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "morean-image ." "morean-image morean-content";
  }
}
#morean > div #morean-image {
  background-image: url("../img/morean/MoreanB.jpg");
  background-size: cover;
  background-position: -60px center;
  height: 500px;
}
@media (min-width: 768px) {
  #morean > div #morean-image {
    height: 540px;
    background-position: -70px center;
  }
}
@media (min-width: 1024px) {
  #morean > div #morean-image {
    height: 410px;
    background-position: -60px center;
    grid-area: morean-image;
  }
}
@media (min-width: 1200px) {
  #morean > div #morean-image {
    height: 600px;
    background-position: -90px center;
  }
}
#morean > div #morean-content {
  grid-area: morean-content;
}
@media (min-width: 1024px) {
  #morean > div #morean-content {
    margin-left: 20px;
  }
}

@media (min-width: 1024px) {
  #jeanne > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: ". j-image" "j-content j-image";
  }
}
#jeanne > div #jeanne-image {
  background-image: url("../img/jeanne-gang/jeanne.png");
  background-size: cover;
  background-position: center;
  height: 520px;
}
@media (min-width: 768px) {
  #jeanne > div #jeanne-image {
    height: 630px;
    background-position: -10px;
  }
}
@media (min-width: 1024px) {
  #jeanne > div #jeanne-image {
    height: 420px;
    background-position: center;
    grid-area: j-image;
  }
}
@media (min-width: 1200px) {
  #jeanne > div #jeanne-image {
    height: 600px;
  }
}
#jeanne > div #jeanne-content {
  grid-area: j-content;
}
@media (min-width: 1024px) {
  #jeanne > div #jeanne-content {
    text-align: right;
    margin-right: 20px;
  }
}

@media (min-width: 1024px) {
  #univers > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: ". u-image" "u-content u-image";
  }
}
#univers > div #u-image {
  background-image: url("../img/univers/univers1.png");
  background-size: cover;
  background-position: center;
  height: 630px;
}
@media (min-width: 1024px) {
  #univers > div #u-image {
    height: 480px;
    grid-area: u-image;
  }
}
@media (min-width: 1200px) {
  #univers > div #u-image {
    height: 680px;
  }
}
#univers > div #u-content {
  grid-area: u-content;
}
@media (min-width: 1024px) {
  #univers > div #u-content {
    text-align: right;
    margin-right: 20px;
  }
}

#tattoos-opening {
  background-color: #000;
  color: white;
  padding-bottom: 64px;
  overflow: hidden;
}
@media (min-width: 768px) {
  #tattoos-opening {
    padding-bottom: 74px;
  }
}
@media (min-width: 1024px) {
  #tattoos-opening {
    padding-bottom: 100px;
  }
}
#tattoos-opening p {
  font-weight: 400;
}
#tattoos-opening p span {
  font-style: italic;
}
#tattoos-opening .wrapper {
  display: flex;
}
#tattoos-opening .text {
  font-size: clamp(8rem, 15vw, 16rem);
  line-height: 1;
  font-weight: 900;
}

#tattoos {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". tattoos .";
  background-color: black;
  padding-bottom: 64px;
}
@media (min-width: 768px) {
  #tattoos {
    padding-bottom: 74px;
  }
}
@media (min-width: 1024px) {
  #tattoos {
    grid-template-columns: auto 1000px auto;
    padding-bottom: 100px;
  }
}
@media (min-width: 1200px) {
  #tattoos {
    grid-template-columns: auto 1400px auto;
  }
}
#tattoos > div {
  grid-area: tattoos;
}
#tattoos > div #t-link {
  text-align: right;
  margin-bottom: 15px;
}
#tattoos > div #t-link a:link,
#tattoos > div #t-link a:visited {
  color: #EF4136;
  font-size: 1.25rem;
  font-weight: 400;
  transition: 0.25s;
}
#tattoos > div #t-link a:link:hover,
#tattoos > div #t-link a:visited:hover {
  color: #005445;
}
#tattoos > div #t-gallery ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "t1 t2 t3" "t4 t5 t6" "t7 t8 t9" "t10 t11 t12";
  gap: 5px;
  height: 70vh;
}
@media (min-width: 1024px) {
  #tattoos > div #t-gallery ul {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "t1 t2 t3 t4" "t5 t6 t7 t8" "t9 t10 t11 t12";
    height: 90vh;
    gap: 10px;
  }
}
@media (min-width: 1200px) {
  #tattoos > div #t-gallery ul {
    height: 120vh;
  }
}
#tattoos > div #t-gallery ul li {
  background-size: cover;
  background-position: center;
}
#tattoos > div #t-gallery ul li:nth-child(1) {
  grid-area: t1;
}
#tattoos > div #t-gallery ul li:nth-child(2) {
  grid-area: t2;
}
#tattoos > div #t-gallery ul li:nth-child(3) {
  grid-area: t3;
}
#tattoos > div #t-gallery ul li:nth-child(4) {
  grid-area: t4;
}
#tattoos > div #t-gallery ul li:nth-child(5) {
  grid-area: t5;
}
#tattoos > div #t-gallery ul li:nth-child(6) {
  grid-area: t6;
}
#tattoos > div #t-gallery ul li:nth-child(7) {
  grid-area: t7;
}
#tattoos > div #t-gallery ul li:nth-child(8) {
  grid-area: t8;
}
#tattoos > div #t-gallery ul li:nth-child(9) {
  grid-area: t9;
}
#tattoos > div #t-gallery ul li:nth-child(10) {
  grid-area: t10;
}
#tattoos > div #t-gallery ul li:nth-child(11) {
  grid-area: t11;
}
#tattoos > div #t-gallery ul li:nth-child(12) {
  grid-area: t12;
}
#tattoos > div #t-gallery ul li a:link, #tattoos > div #t-gallery ul li a:visited {
  height: 100%;
  width: 100%;
  display: inline-block;
}

@media (min-width: 1024px) {
  #photography > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "p-image ." "p-image p-content";
  }
}
#photography > div #p-image {
  background-image: url("../img/m&m/Mai1.png");
  background-position: cover;
  background-size: cover;
  height: 600px;
}
@media (min-width: 768px) {
  #photography > div #p-image {
    height: 630px;
  }
}
@media (min-width: 1024px) {
  #photography > div #p-image {
    height: 460px;
    grid-area: p-image;
  }
}
@media (min-width: 1200px) {
  #photography > div #p-image {
    height: 670px;
  }
}
#photography > div #p-content {
  grid-area: p-content;
}
@media (min-width: 1024px) {
  #photography > div #p-content {
    margin-left: 20px;
  }
}
