#about {
    padding: 64px 0;
    background-color: black;


    display: grid;
    grid-template-columns: 32px auto 32px;
    grid-template-areas: ". header .";

    @include md {
        grid-template-columns: auto 700px auto;
        padding-top: 74px;
    }

    @include lg {
        grid-template-columns: auto 850px auto;
        padding-top: 100px;

    }


    @include xl {
        grid-template-columns: auto 1000px auto;
    }




    >div {
        grid-area: header;



        @include md {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: "photo content"
            ;



        }



        #about-photo {

            grid-area: photo;


            @include md {
                display: flex;
                justify-self: flex-end;

            }


            img {
                width: 30%;

                @include md {
                    width: 80%;
                    //   display: none;

                }
            }



        }

        #about-content {
            color: white;
            text-align: left;
            grid-area: content;
            // margin-top: -40px;

            h1 {
                margin-bottom: 15px;
                font-family: 'Averia Libre', cursive;
                // font-style: italic;
                font-size: rem-calc(35);
                font-weight: 300;
                color: $cam;

            }

            p {
                font-size: rem-calc(16);
                font-weight: 400;
                line-height: 25px;
            }
        }


    }
}