#quote1 {
    background-color: black;  
    color: white;
    text-align: left;
    padding-top: 64px;

    display: grid;
    grid-template-columns: 16px auto 16px;
    grid-template-areas: ". quote1 . ";

    @include md{
        padding-top: 74px;
    }

    @include lg {

        grid-template-columns: auto 1000px auto;
        padding-top: 100px;
    }
    
    @include xl {
        grid-template-columns: auto 1400px auto;
        
    }

    >div{
        grid-area: quote1;


        #icon{
            display: flex;
            align-items: center;
            padding-bottom: 30px;
            
            
            font-size: rem-calc(20);

            h5{
                margin-left: 15px;
               
            }
           
        }


         p {

        
        font-weight: 400;
        font-size: rem-calc(50);
        line-height: 1.5;

        @include md{
            font-size: rem-calc(80);
        }

        @include lg{
            font-size: rem-calc(100);
        }
       
    }
    }

   
}