#tattoos{
    display: grid;
    grid-template-columns: 16px auto 16px;
    grid-template-areas: ". tattoos .";
    background-color: black;
    padding: 64px 0;
 
    @include lg {
       grid-template-columns: auto 1000px auto;
    }
 
 
    @include xl {
       grid-template-columns: auto 1400px auto;
    }
 

    >div{
        grid-area: tattoos;

        #t-gallery{
            ul{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-areas: "t1 t2 t3"
                "t4 t5 t6"
                "t7 t8 t9"
                "t10 t11 t12";
                gap: 15px;
                height: 60vh;

                @include lg{
                    grid-template-columns: repeat(4, 1fr);
                    grid-template-areas: "t1 t2 t3 t4"
                "t5 t6 t7 t8"
                "t9 t10 t11 t12";
                }

                li{
                    background-size: cover;
                    background-position: center;


                    &:nth-child(1){
                        grid-area: t1;
                       
                    }

                    &:nth-child(2){
                        grid-area: t2;
                       
                    }
                    &:nth-child(3){
                        grid-area: t2;
                       
                    }


                    &:nth-child(4){
                        grid-area: t4;
                       
                    }

                    &:nth-child(5){
                        grid-area: t5;
                       
                    }
                    &:nth-child(6){
                        grid-area: t6;
                       
                    }

                    &:nth-child(7){
                        grid-area: t7;
                       
                    }

                    &:nth-child(8){
                        grid-area: t8;
                       
                    }
                    &:nth-child(9){
                        grid-area: t9;
                       
                    }

                    &:nth-child(10){
                        grid-area: t10;
                       
                    }

                    &:nth-child(11){
                        grid-area: t11;
                       
                    }
                    &:nth-child(12){
                        grid-area: t12;
                       
                    }

                    a:link, a:visited{
                        height: 100%;
                        width: 100%;
                        // border: 1px solid red;
                        display: inline-block;
                    }
                }
            }
        }
    }
}